@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

:root{
    --clr-logo:#FF5400;
    --clr-title:#131318;
    --clr-nav:#424247;
    --clr-0:#fff;
    --clr-placeholder:rgba(19, 19, 24, 0.30);
    --clr-ban-placeholder:rgba(19, 19, 24, 0.50);
    --clr-pera:rgba(19, 19, 24, 0.70);
    --clr-box-pera:#5A5A5D;

    --bg-f:rgba(19, 19, 24, 0.05);
    --bg-light:rgba(251, 181, 99, 0.05);
    --bg-sky:rgba(41, 206, 246, 0.05);
    --bg-pink:rgba(233, 68, 68, 0.05);

}


.head_std{
    color: var(--clr-title);
    font-size: 2.3rem;
    font-weight: 800;
}


.pera_std{
    color: var(--clr-pera);
    line-height: 26px;
    padding-bottom: 1.1rem;
    font-size: 1rem;
}

.btn_std{
    background-color: var(--clr-logo);
    width: 160px;
    height: 48px;
    color: var(--clr-0);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 800;
    line-height: normal;
    border-radius: 8px;
    border: 0;
    padding: 11px 28px;
}

.center{
    text-align: center;
}

header,
main{
    max-width: 1000px;
    margin: 0 auto;
}


/* header section start here */
header{
    padding-top:2rem;
    box-sizing: border-box;
}

.brand_part{
    display: flex;
    align-items: center;
}

.brand{
color: var(--clr-title);
font-size: 36px;
font-weight: 800;
}

.brand>span{
    color: var(--clr-logo);
    font-weight: 800;
    padding-right:.7rem ;
}

.main_nav>ul>li{
    list-style: none;
    
}

.main_nav a{
    text-decoration: none;
    color: var(--clr-nav);
    font-size: 1rem;
}
#important_link{
    color: var(--clr-logo);
}
.main_nav{
    width: 100%;
}

.main_nav>ul{
    display: flex;
    justify-content: space-between;
    
}

.nav_link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.collapse_nav{
    width:2%;
    justify-self: flex-end;
    display: none;
}

nav{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}


.banner{
    height: 500px;
    background-image: url("/Images/Group 13 (1) (1).png");
    width:100%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto 4rem;
    border-radius: 16px;
}


.banner_content>h1{
    color: var(--clr-0);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding-bottom: 1.2rem;
}

.banner_content>p{
    color: var(--clr-0);
    text-align: center;
    font-size: .9rem;
    line-height: 26px
}

.banner_form{
    border-radius: 8px;
    border:10px solid rgba(255, 255, 255, 0.20); 
    background-color: rgba(255, 255, 255, 0.50); 
}
#info_form>input{
    width: 160px;
    height: 48px;
    border-radius: 8px;
    border: 0;
    margin-right:.5rem ;
}
.fa-solid{
    padding-right:.1rem;
}

#info_form>input::placeholder {
    color: var(--clr-ban-placeholder);
    padding-left: 1rem;
  }

  #info_form>select {
    color: var(--clr-ban-placeholder);
    width: 160px;
    height: 48px;
    border-radius: 8px;
    border: 0;
    margin-right:.5rem ;
    padding-left: 1rem;
  }

  #info_form{
    display: flex;
    margin:0 auto;
  }


/* popular tour section */

.popular_tour{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    padding: 1rem;
}

.popular__image{
    width:100%;
    height: 100%;
    display: flex;
}
.popular__image>img{
    width:100%;
    object-fit: cover;
    border-radius: 16px;
}

.popular__content>*{
    padding-bottom: 1.01rem;
}


.pera_std>strong{
    color: var(--clr-title);
}

.popular-last-pera{
    color: var(--clr-box-pera);
    line-height: 26px;
    font-size: 1rem;
}

.popular_info>ul{
    display: block;
    padding-left: 1.5rem;
}

.popular__btn{
    margin-top: 1rem;
}



/* Destination section start here */
.destination,
.choosing_us_content,
.newsletter{
    margin:3rem 1rem;
}

.destination .destination__gallery{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 285px 1fr;
    gap:15px;
}

.img1{
    grid-column: 1/7; 
}

.img2{
    grid-column: 7/-1; 
}
.img3{
    grid-row: 2;
    grid-column: 1/5; 
}
.img4{
    grid-row: 2;
    grid-column: 5/10; 
}
.img5{
    grid-row: 2;;
    grid-column: 10/-1; 
}
.img6{
    grid-row: 3;
    grid-column: 1/6; 
}
.img7{
    grid-row: 3;
    grid-column: 6/-1; 
}

.gallery__image{
    width: 100%;
    position: relative;
    text-align: center;
    color: var(--clr-0);
    font-size: 28px;
    font-weight: 800;
}

.gallery__image >.place_name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.gallery__image>img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
    border-radius: 16px;
}

.destination_content,
.choosing_us_content{
    margin:2rem auto;
    padding: 1rem 20%;
}


/* Solo section start here */
.solo__btn{
    width: 270px;
    height: 60px;
}

.solo_content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-sky);
    border-radius: 8px;
    gap:1rem;
    padding: 1rem;
}

/* Why choose us section */
.choosing_us_gallery{
    display: flex;
    flex-wrap: wrap;
    gap:18px;
    margin: 3rem 1rem;
}

.choosing_us_card{
    height: 274px;
    background-color: #fff;
    background: var(--bg-light);
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-basis: calc(50% - 18px);
    padding: 1rem 2rem 1rem 1rem;
}

.choosing_us_card>img{
    width: 60px;
    object-fit: cover;
}


#last-item{
    justify-self: center;
    align-self: center;
    margin-left:28%;
    background-color: var(--bg-pink);
    border: 1px solid rgba(233, 68, 68, 0.20)
}


#middle-item{
    background-color: var(--bg-sky);
    border: 1px solid rgba(41, 206, 246, 0.20);
}

.choosing_us_card_title{
    color: var(--clr-title);
    font-size: 1.2rem;
    font-weight: 800;
}


/* Newsletter section start here */

.subscribe>*{
    padding-bottom: .8rem;
}

.subscribe{
    border: 1px solid var(--clr-logo);
    width: 100%;
    border-radius: 16px;
    padding: 26px;
}

.subscribe .subscribe_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe .subscribe_form>*{
    margin-bottom: 16px ;
}

.subscribe .subscribe_form input{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background-color: var(--bg-f);
    padding-left:1rem ;
    border: 0;
}

.subscribe_form>input::placeholder {
    color: var(--clr-placeholder);
  }

  .subscribe_form>button{
    width: 100%;
  }

.single_line{
    border-top: 1px solid  rgba(19, 19, 24, 0.10);
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
}

.newsletter_image{
    position: relative;
    width: 95%;
    height: 100%;
    display: flex;
}

.newsletter_image>img{
    width: 100%;
    object-fit: cover;
    border-radius: 16px;

}

.newsletter_image>.newsletter_offer{
    position: absolute;
    bottom: 50px;
    right: 1%;
    transform: rotate(-26deg);
    background-color: var(--clr-logo);
    font-size: 1.2rem;
    color: var(--clr-0);
    text-align: center;
    padding: 1rem;
    border-radius: 16px;
}

.newsletter_offer>span{
    font-size: 1.8rem;
    font-weight: 800;
}

.newsletter{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap:10px;
}


/* footer start here */

footer{
    margin-top: 5rem;
}
.footer{
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 5rem;
}

.footer_pera{
    margin: 0 auto;
    min-width: 50%;
}

.star_line{
    width: 80%;
    border: 1px solid rgba(19, 19, 24, 0.10);
    margin: 2rem auto;
}


.social_div>*{
    padding-right: 1rem;
}


.footer_title{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.copy_right{
    font-family: "Inter";
    color: var(--clr-title);
    font-size: .8rem;
    font-weight: 300;
}


/* For Tab Screen */
@media screen and (min-width:600px) and (max-width:776px){
    nav{
        position: relative;
        
    }
    .main_nav{
        display: none;
    }
    .collapse_nav{
        display: block;
        position: absolute;
        right: 50px;
    }
    

    #info_form{
        flex-direction: column;
        gap:13px;
        margin-left: 5px;
      }

      #info_form>input,
      #info_form>select,
      #info_form>button{
        width: 500px;
      }
   

    .popular_tour{
        grid-template-columns: repeat(1, 1fr);
    } 

    .choosing_us_gallery{
        flex-direction: column;
    }
    #last-item{
        margin-left:0%;
    }
  
    .subscribe{
        padding: 16px 16px 0px 16px;
    }
    
    .subscribe .subscribe_form>*{
        margin-bottom: 10px ;
    }
    
    .subscribe .subscribe_form input{
        height: 40px;
    }

}


/* For Mobile Screen */
@media screen and (max-width:600px) {

    nav{
        position: relative;
    }
    .main_nav{
        display: none;
    }
    .collapse_nav{
        display: block;
        position: absolute;
        right: 50px;
    }

    #info_form{
        flex-direction: column;
        gap:13px;
        margin-left: 5px;
      }

      #info_form>input,
      #info_form>select,
      #info_form>button{
        width: 400px;
      }
   
    .popular_tour{
        grid-template-columns: repeat(1, 1fr);
    } 
    .destination .destination__gallery{
        display: grid;
        grid-template-columns: auto-fit;
        grid-template-rows: 1fr;
        gap:10px;
    }
    
.img1{
    grid-column: 1/-1; 
}
.img2{
    grid-row: 2;
    grid-column: 1/-1; 
}
.img3{
    grid-row: 3;
    grid-column: 1/-1; 
}
.img4{
    grid-row: 4;
    grid-column: 1/-1; 
}
.img5{
    grid-row: 5;
    grid-column: 1/-1;  
}
.img6{
    grid-row: 6;
    grid-column: 1/-1; 
}
.img7{
    grid-row: 7;
    grid-column: 1/-1;  
}
.gallery__image>img{
    height:209px;
    
}

.choosing_us_gallery{
    flex-direction: column;
}

#last-item{
    margin-left:0%;
}

.newsletter{
    grid-template-columns: 1fr;
}
.newsletter_image{
    width: 100%
}

.main_nav{
    display: none;
}
.collapse_nav{
    display: block;
}

.solo_content{
   padding-top: 2rem;
   padding-bottom: 2rem;
}

}
